<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniTVZ - Novosti</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #d9d9d9;
        }
        .wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        header {
            background-color: #e5e5e5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 40px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            margin-left: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        main {

        }
        .naslov{
            text-align: center;
            background-color: black;
            color: white;
            display: block;
            font-weight: bold;
            padding: 10px 0px;
        }
        .newsbox{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        section{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 15px;
        }
        .articlelink{
            display: block;
            width: 32%;
            color: black;
            text-decoration: none;
        }
        article{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            border: black 1px solid;
            border-radius: 5px;
            padding: 5px;
            box-sizing: border-box;
            text-align: center;
        }
        article img{
            width: 100%;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">MiniTVZ</div>
            <nav>
                <ul>
                    <li><a href="pocetna.html">Početna</a></li>
                    <li><a href="#">Radionice</a></li>
                    <li><a href="#">Novosti</a></li>
                    <li><a href="zasponzore.html">Za sponzore</a></li>
                    <li><a href="kreiranje.html">Prijava</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1 class="naslov">Novosti o našim radionicama</h1>
            <div class="newsbox">
                <section>
                    <a class="articlelink" href="novost.html">
                        <article>
                            <h3>Vjest1</h3>
                            <img src="images/radionica1.png" alt="radionicavijest">
                            <p>Opis ove radionice sa zanimljivim detaljima kako bi čitatlji nastavili čitati</p>
                        </article>
                    </a>
                    <a class="articlelink" href="novost.html">
                        <article>
                            <h3>Vjest1</h3>
                            <img src="images/radionica1.png" alt="radionicavijest">
                            <p>Opis ove radionice sa zanimljivim detaljima kako bi čitatlji nastavili čitati</p>
                        </article>
                    </a>
                    <a class="articlelink" href="novost.html">
                        <article>
                            <h3>Vjest1</h3>
                            <img src="images/radionica1.png" alt="radionicavijest">
                            <p>Opis ove radionice sa zanimljivim detaljima kako bi čitatlji nastavili čitati</p>
                        </article>
                    </a>
                </section>
                <section>
                    <a class="articlelink" href="novost.html">
                        <article>
                            <h3>Vjest1</h3>
                            <img src="images/radionica1.png" alt="radionicavijest">
                            <p>Opis ove radionice sa zanimljivim detaljima kako bi čitatlji nastavili čitati</p>
                        </article>
                    </a>
                    <a class="articlelink" href="novost.html">
                        <article>
                            <h3>Vjest1</h3>
                            <img src="images/radionica1.png" alt="radionicavijest">
                            <p>Opis ove radionice sa zanimljivim detaljima kako bi čitatlji nastavili čitati</p>
                        </article>
                    </a>
                    <a class="articlelink" href="novost.html">
                        <article>
                            <h3>Vjest1</h3>
                            <img src="images/radionica1.png" alt="radionicavijest">
                            <p>Opis ove radionice sa zanimljivim detaljima kako bi čitatlji nastavili čitati</p>
                        </article>
                    </a>
                </section>
                <section>
                    <a class="articlelink" href="novost.html">
                        <article>
                            <h3>Vjest1</h3>
                            <img src="images/radionica1.png" alt="radionicavijest">
                            <p>Opis ove radionice sa zanimljivim detaljima kako bi čitatlji nastavili čitati</p>
                        </article>
                    </a>
                    <a class="articlelink" href="novost.html">
                        <article>
                            <h3>Vjest1</h3>
                            <img src="images/radionica1.png" alt="radionicavijest">
                            <p>Opis ove radionice sa zanimljivim detaljima kako bi čitatlji nastavili čitati</p>
                        </article>
                    </a>
                    <a class="articlelink" href="novost.html">
                        <article>
                            <h3>Vjest1</h3>
                            <img src="images/radionica1.png" alt="radionicavijest">
                            <p>Opis ove radionice sa zanimljivim detaljima kako bi čitatlji nastavili čitati</p>
                        </article>
                    </a>
                </section>
            </div>
        </main>
        <footer>
            Kontakt: xxx–xxx–xxx &nbsp;&nbsp;|&nbsp;&nbsp; Copyright MiniTVZ 2025
        </footer>
    </div>
</body>
</html>