<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
         <title>Prijava</title>
    <style>
        button
        {
            margin: 10px;
        }
        p{
            max-width: 700px;
            margin: 0 auto;
        }
            header {
      background-color: #e5e5e5;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px;
    }
     .logo {
      font-size: 24px;
      font-weight: bold;
    }
        nav a {
      margin-left: 20px;
      text-decoration: none;
      color: black;
      font-weight: bold;
    } footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      position: fixed;
        left: 50%;
        transform: translate(-50%);
      bottom: 0px;}
    </style>

    </head>
    <body align="center">
        <header>
      <div class="logo">MiniTVZ</div>
      <nav>
        <a href="#">Početna</a>
        <a href="#">Radionice</a>
        <a href="#">Za roditelje</a>
        <a href="zasponzore.html">Za sponzore</a>
        <a href="kreiranje.html">Nemam račun</a>
        
      </nav>
    </header>
        <!-- Korisnik ima opciju kreiranja računa-->
         <h1>Prijava u korisnički račun</h1>
        <form method="POST">
            <label for="Email">Email:</label><br>
            <input type="email" name="Email"><br>
            <label for="Lozinka">Lozinka:</label><br>
            <input type="password" name="Lozinka"><br>
            <button>Nastavi kao gost</button><br>
            <button type="submit">Prijavi se</button>
        </form> <br><br><br>
        <section>
            <h1>Što time dobivate?</h1><br>
            <p>Kada ste prijavljeni kao gost imate limitirane funkcionalnosti naše stranice. Ukoliko niste prijavljeni u svoj korisnički račun, vi možete samo pregledavati
                popis aktivnih radionica. Kada kreirate račun i prijavite se na isti, otključavate pune funkcionalnosti naše stranice. Tada možete: prijavljivati svoje dijete na 
                radionice, pregledavati povijest radionica, davati recenzije i druge mnoge mogučnosti.
            </p>
        </section>
    <footer>
      Kontakt: xxx–xxx–xxx &nbsp;&nbsp;|&nbsp;&nbsp; Copyright MiniTVZ 2025
    </footer>

    </body>
</html>